{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DacProjectDB": "Server=localhost;Database=project;Uid=root;Pwd=manager"
  }
}

